<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="antera.needsver2.supermarket.KurirMainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/kurir_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">
            <!--<include layout="@layout/app_bar"></include>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/htab_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/courier"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true" />
                <LinearLayout
                    app:layout_collapseMode="parallax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/app_bar_margin"
                    android:orientation="vertical">

                    <TextView
                        app:layout_collapseMode="parallax"
                        android:id="@+id/tv_alamat"
                        style="@style/MyText"
                        android:text="Alamat : jl. Panjang jiwo 46/48"
                        tools:ignore="HardcodedText" />

                    <TextView
                        app:layout_collapseMode="parallax"
                        android:id="@+id/tv_no_hp"
                        style="@style/MyText"
                        android:text="Nomor Telepon : 08546546465" />

                    <TextView
                        app:layout_collapseMode="parallax"
                        android:id="@+id/tv_id_user"
                        style="@style/MyText"
                        android:text="Id User : 13" />
                    <TextView
                        app:layout_collapseMode="parallax"
                        android:id="@+id/tv_kecamatan"
                        style="@style/MyText"
                        android:text="Kecamatan : Sukolilo" />
                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/htab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginBottom="75dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



            <android.support.design.widget.TabLayout
                android:id="@+id/kurir_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="2dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/CustomTabWidgetText" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/kurir_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gudang_appbar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
