<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_alamat_pengiriman">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

    <include
        android:id="@+id/empty_app_bar"
        layout="@layout/empty_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="350dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="Total"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:gravity="end"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp 30.000,-"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="start"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Ongkos Kirim"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:gravity="end"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp 4.000,-"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="start"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Diskon"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:gravity="end"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp 0,-"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="start"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:gravity="end"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp 0,-"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="start"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:gravity="end"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp 34.000,-"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="start"
                />

        </LinearLayout>


        <Button
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Lanjutkan"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="155dp"
        android:padding="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/delivery" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Alamat"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/selectedalamat"/>


            </LinearLayout>


            <ImageView
                android:id="@+id/tambah_alamat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_add_white_36dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/clock" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Kirim"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:id="@+id/textTanggal"
                    android:hint="Tanggal Kirim"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textJam"
                    android:hint="Jam Kirim"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Date"
                    android:text="Tgl Kirim"/>
                <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/Jam"
                    android:text="Jam Kirim"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>