<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/order_layout"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="0dp"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/tv_kode_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1231231"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_xlarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="( kode pesanan )"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/layout_padding"
        android:elevation="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jalur_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_horizontal_margin"
                android:text="Cash on Delivery ( COD )"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tv_waktu_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_horizontal_margin"
                android:drawableLeft="@drawable/ic_access_time_grey_800_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center"
                android:text="2017-04-28 11:15:55" />

            <TextView
                android:id="@+id/tv_waktu_pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_timer_grey_800_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center"
                android:text="2017-04-28 11:15:55" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="3dp">

            <TextView
                android:id="@+id/tv_jumlah_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_xlarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round_bottom"
        android:gravity="center_vertical"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/tv_total_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Total"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="Rp 10.000"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_large" />
    </RelativeLayout>
</LinearLayout>