<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/layout_padding">
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_product_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/drawable_padding"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:gravity="left|center"
            android:padding="@dimen/text_padding" />

    </LinearLayout>

    <View
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devider"/>
</RelativeLayout>